{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MimicContext": "Host=localhost;Port=5432;Database=Mimicdb;Username=pgadmin;Password=pgadmin"
  },
  "ClientUrl": "https://localhost:5173/"
}
